# variant-navigator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: YADA.properties
src/main/resources/db/: setup.sql
src/main/webapp/: boot.js  index.html  main.css  main.js  templates.js
src/main/webapp/component/: base.js  mut-table.js  renderer.js  tree.js  ui.js
src/main/webapp/lib/: dynamicQuery.js
src/main/webapp/lib/gridvar/sass/: gridvar.css
src/main/webapp/lib/mutationMapper/: mutationMapper.min.js
src/main/webapp/lib/oncoprintjs/: oncoprint-test-bundle.js
src/main/webapp/mixin/: withData.js  withDataUtils.js
src/main/webapp/yada-admin/: config.json
