jdbcUrl=jdbc:sqlite:/apps/yada/tomcat/webapps/variant-navigator/YADA.db
username=YADA
password=yada
autoCommit=true
connectionTimeout=300000
idleTimeout=600000
maxLifetime=1800000
#connectionTestQuery=select 1 as COL1
minimumIdle=5
maximumPoolSize=100
poolName=HikariPool-YADA
#initializationFailFast=true
#isolateInternalQueries=false
#allowPoolSuspension=false
#readOnly=false
#registerMbeans=false
#catalog=driver default
#connectionInitSql=select 1 as COL1
driverClassName=org.sqlite.JDBC
#transactionIsolation=driver default
#validationTimeout=5000
#leakDetectionThreshold=0